== Welcome to infco on rails 

==== dev environment

$ sudo apt-get install ruby-rails-3.2 mysql-server mysql-client libmysqlclient-dev
$ mysql
> create database infco_dev;
> grant all on infco_dev.* to root@localhost identified by '[password]';
> flush privileges;
> exit

FROM APP BASE DIR
$ cp doc/database.yml config/
$ emacs config/database.yml
- make changes as necessary to dev env
$ bundle install
$ rake db:migrate
$ rails s

==== production environment

$ apt-get install mysql-client libmysqlclient-dev
$ mysql -u lcseesystems -h [mysql hostname] -P 3306 -p
 **** use systems password to connect ****
> create database infco_production;
> grant all on infco_production.* to [username]@[ip_of_appserver] identified by '[password]';
> flush privileges;
> exit

- make apache configs for app (see lcsee-aws-rails-appserver)
- clone package and move to /railsapps dir
- from app dir

$ mv doc/database.yml config/database.yml
$ chmod 600 config/database.yml
$ emacs config/database.yml
- change user and pass to what you set it as in mySQL
$ chown -R www-data:www-data ./
$ bundle install
$ bundle exec rake assets:precompile
$ rake db:migrate RAILS_ENV=production

